<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="689.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mobliebanking.UserInterfaceController">
   <children>
      <AnchorPane layoutX="225.0" layoutY="121.0" prefHeight="572.0" prefWidth="875.0" style="-fx-background-color: #FAF0E6;">
         <children>
            <ImageView fx:id="sendMoney" accessibleRole="BUTTON" fitHeight="142.0" fitWidth="203.0" layoutX="55.0" layoutY="121.0" onMouseClicked="#sendMoneyOnAction" pickOnBounds="true">
               <image>
                  <Image url="@Images/UserIface_GUI_Img/111.jpg" />
               </image>
               <effect>
                  <DropShadow radius="13.7075" spread="0.3" width="35.83" />
               </effect>
            </ImageView>
            <ImageView fx:id="mobileRecharge" accessibleRole="BUTTON" fitHeight="142.0" fitWidth="203.0" layoutX="332.0" layoutY="121.0" onMouseClicked="#mobileRechargeOnAction" pickOnBounds="true">
               <image>
                  <Image url="@Images/UserIface_GUI_Img/121.png" />
               </image>
               <effect>
                  <DropShadow radius="13.7075" spread="0.3" width="35.83" />
               </effect>
            </ImageView>
            <ImageView fx:id="payBill" accessibleRole="BUTTON" fitHeight="142.0" fitWidth="203.0" layoutX="606.0" layoutY="121.0" onDragDetected="#payBillOnAction" onMouseClicked="#payBillOnAction" pickOnBounds="true">
               <image>
                  <Image url="@Images/UserIface_GUI_Img/payBill.png" />
               </image>
               <effect>
                  <DropShadow radius="13.7075" spread="0.3" width="35.83" />
               </effect>
            </ImageView>
            <ImageView fx:id="cashIn" accessibleRole="BUTTON" fitHeight="142.0" fitWidth="203.0" layoutX="53.0" layoutY="367.0" onMouseClicked="#cashInOnAction" pickOnBounds="true">
               <image>
                  <Image url="@Images/UserIface_GUI_Img/cash%20in.png" />
               </image>
               <effect>
                  <DropShadow radius="13.7075" spread="0.3" width="35.83" />
               </effect>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="142.0" fitWidth="203.0" layoutX="330.0" layoutY="367.0" onMouseClicked="#foodOnAction" pickOnBounds="true">
               <image>
                  <Image url="@Images/UserIface_GUI_Img/222_1.png" />
               </image>
               <effect>
                  <DropShadow radius="13.7075" spread="0.3" width="35.83" />
               </effect>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="142.0" fitWidth="203.0" layoutX="604.0" layoutY="367.0" onMouseClicked="#cashOutOnAction" pickOnBounds="true">
               <image>
                  <Image url="@Images/UserIface_GUI_Img/cash%20out.jpg" />
               </image>
               <effect>
                  <DropShadow radius="13.7075" spread="0.3" width="35.83" />
               </effect>
            </ImageView>
            <Label layoutX="120.0" layoutY="287.0" prefHeight="22.0" prefWidth="102.0" text="Send Money">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <Label layoutX="364.0" layoutY="287.0" prefHeight="22.0" prefWidth="136.0" text="Mobile Recharge">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <Label layoutX="679.0" layoutY="287.0" prefHeight="22.0" prefWidth="54.0" text="Pay Bill">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="528.0" prefHeight="22.0" prefWidth="102.0" text="Cash In">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="528.0" prefHeight="22.0" prefWidth="44.0" text="Food">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <Label layoutX="679.0" layoutY="528.0" prefHeight="22.0" prefWidth="75.0" text="Cash Out">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="121.0" prefHeight="572.0" prefWidth="228.0">
         <children>
            <Line endX="38.0" endY="522.3837890625" layoutX="189.0" layoutY="48.0" startX="38.0" startY="-42.0" />
            <Label layoutX="77.0" layoutY="42.0" prefHeight="35.0" prefWidth="75.0" text="Profile" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="userPic" fitHeight="137.0" fitWidth="136.0" layoutX="46.0" layoutY="103.0" onMouseClicked="#userPicOnActionMouse" pickOnBounds="true" preserveRatio="true" />
            <JFXTextField fx:id="userNameField" alignment="CENTER" editable="false" layoutX="38.0" layoutY="282.0" prefHeight="26.0" prefWidth="162.0">
               <font>
                  <Font size="25.0" />
               </font></JFXTextField>
            <Label layoutX="32.0" layoutY="366.0" text="Credit">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="creditField" alignment="CENTER" editable="false" layoutX="98.0" layoutY="368.0" prefHeight="26.0" prefWidth="102.0">
               <font>
                  <Font size="22.0" />
               </font></TextField>
            <JFXButton fx:id="logOutBn" buttonType="RAISED" layoutX="77.0" layoutY="461.0" onAction="#logOutBnOnAtion" prefHeight="35.0" prefWidth="102.0" ripplerFill="#0a0a0a" text="Log Out" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="RemoveACBtn" layoutX="23.0" layoutY="524.0" onAction="#RemoveACBtnOnAction" prefHeight="30.0" prefWidth="192.0" text="Remove Account" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="122.0" fitWidth="1101.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@Images/top_background.png" />
         </image>
      </ImageView>
      <Text fill="#e8e1e1" layoutX="466.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EzzyPay" textAlignment="CENTER">
         <font>
            <Font size="71.0" />
         </font>
      </Text>
      <Text layoutX="433.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Transfer Easier">
         <font>
            <Font name="Comic Sans MS Italic" size="23.0" />
         </font>
      </Text>
      <ImageView fitHeight="92.0" fitWidth="94.0" layoutX="995.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logo3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
